# Server Configuration
server.port=8088
server.error.include-message=always

# Logging Configuration
logging.level.org.springframework=INFO

# Multipart Configuration for File Uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
